{
  "compilerOptions": {
    "baseUrl": "src",
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "es6",
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
